[pytest]
minversion = 8.0
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
testpaths = tests
filterwarnings =
    ignore::DeprecationWarning
    ignore:asyncio_mode
markers =
    focus: Generic focus

